<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header class="header">
        <div >
            <h1 class="logo">INICIO</h1>
        </div>
        <nav class="menu">
            <ul class="menu1">
                <li ><a  href="index.html">Inicio</a></li>
                <li ><a  href="Nosotros.html">Nosotros</a></li>
                <li class="submenu">
                    <a  href="#">Productos</a>
                    <ul class="submenu1">
                        <li><a href="Panadería.html">Panadería</a></li>
                        <li><a href="postres.html">Postres</a></li>
                        <li><a href="pasteles.html">Pasteles</a></li>
                       
                    </ul>
                </li>
                
                <li ><a href="Contaco.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="logote">
    <img src="img/logo.jpg"  class="imagenser">
    </div>
    <br>
    <br>
    <p class="ser">Apostamos por la innovacion y el desarrollo de nuevos productos, diferenciales, que destaquen tanto por su sabor y calidad como por su fórmula innovadora. También trabajamos en descubrir productos funcionales que nos ayuden.</p>
    <div class="cont">
    
    <div class="text">
    <h1 class="tituloser">Personalización</h1>
   
    <p class="ser1">En nuestros establecimientos personalizamos cualquier tipo de dulce, sobre todo nuestras tartas, en las que incluimos nombres, fotos, objetos de chocolate y todo lo que quieras.</p>
        <ul class="enli">
            <li>Somos </li>
            <br>
            <li>Amplio catálogo</li>
            <br>
            <li>Calidad garantizada</li>

        </ul>
        <img src="img/personalizacion.jpg"  class="img1">
        <a href="#ubicacion-contacto" class="agregar1">Contáctanos</a>
        
</div>
</div>
<br>
<div class="cont1">
    
    <div class="text">
    <h1 class="tituloser">Pedidos a domicilio</h1>
   
    <p class="ser1">Ofrecemos un servicio rápido y seguro para el transporte de nuestros productos al lugar que usted desee. Además, de disponer de un servicio a domicilio para llevarte el pan a casa, también comercializamos nuestros productos por el resto de la provincia.</p>
        <ul class="enli">
            <li>Transporte seguro</li>
            <br>
            <li>Servicio rápido</li>
            <br>
            <li>Comercialización en toda la provincia</li>
        </ul>
        <img src="img/domicilio.jpg"  class="img2">
        <a href="#ubicacion-contacto" class="agregar1">Contáctanos</a>
        
</div>

</div>
<br>
<div class="cont">
    
    <div class="text">
    <h1 class="tituloser">Eventos</h1>
   
    <p class="ser1">En Panadería, nos encargamos de la organización de eventos, como bodas, bautizos, comuniones, cumpleaños, etc. Nos adaptamos a tus necesidades y gustos, ofreciéndote un servicio personalizado y de calidad.</p>
        <ul class="enli">
            <li>Organización de eventos</li>
            <br>
            <li>Adaptación a tus necesidades</li>
            <br>
            <li>Servicio personalizado</li>
        </ul>
        <img src="img/eventos.jpg"  class="img1">
        <a href="#ubicacion-contacto" class="agregar1">Contáctanos</a>
</div>
</div>
<div class="container" id="ubicacion-contacto">
    <div class="txt2">
        <h1 class="tituloser">Ubicación e Información de Contacto</h1>
        <p class="ser2">Nos encontramos en la siguiente dirección:</p>
        <div class="mapa">    
            <p ><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.033301702396!2d-99.01376982586898!3d22.010034953356122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d6137be476e7bd%3A0xe233fc11ac6cfe05!2sSparkLab!5e0!3m2!1ses-419!2smx!4v1742864349391!5m2!1ses-419!2smx" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        </div>
        <p class="ser2">Calle Obsidiana 7, Cd.Valles, SLP</p>
        <p class="tituloser">Teléfonos de contacto:</p>
        <ul class="enli">
            <li>+52 481 119 2811</li>
            <br>
            <li>+52 481 112 2150</li>
        </ul>
        <p class="tituloser">Correo electrónico:</p>
        <p class="ser2">LaPanaderia@gmail.com</p>
        <p class="tituloser">Horario de atención:</p>
        <p class="ser2">Lunes a Viernes: 8:00 AM - 6:00 PM</p>
        <p class="ser2">Sábados: 9:00 AM - 2:00 PM</p>
        <p class="ser2">Domingos: Cerrado</p>
    </div>
</div>

</body>
</html>
    